{
  "name": "giphy-hack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --port 5000"
  },
  "dependencies": {
    "dotenv": "*",
    "nodemailer":"0.7.1",
    "giphy": "*",
    "cron":"*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imshivs/giphy-hack.git"
  },
  "author": "imshivs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imshivs/giphy-hack/issues"
  },
  "homepage": "https://github.com/imshivs/giphy-hack#readme"
}
